#
#Fri Aug 22 22:49:41 EDT 2014
cache=data/cache/
name=Novite
vps_save=/root/gamedata/
port=43594
double_exp=true
double_votes=false
sql_enabled=false
sql_path=data/server.conf
revision=666
local_save=data/
build=2
